<!DOCTYPE html>
<html>
<head>
<title>I invite you to Baron!</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="cafe open invitation" />
<meta property="og:title" content="Baron Cafe Open" />
<meta property="og:description" content="울산 신상 카페 Baron Cafe OPEN 했습니다!!!_2019.06.17 많이놀러들오세요~" />
<meta property="og:image" content="https://user-images.githubusercontent.com/51073406/58403541-e6170580-809d-11e9-92eb-17bb6f0acf0f.jpg" />
<meta property="og:image" content="https://user-images.githubusercontent.com/51073406/58402518-80297e80-809b-11e9-9f75-6816d096d827.jpg" />
<meta property="og:image" content="https://user-images.githubusercontent.com/51073406/58402578-a64f1e80-809b-11e9-95a4-6aa07afb8590.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="fldbwls93.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
    margin-top:25px;
    margin-bottom:15px;
}

.content_wrap h1 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #006600;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
    height:25px;
    line-height: 25px;
    width:110px;
    background: #999;
    color:#fff;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
    height:23px;
    border:solid 2px #006600;
}

.contact_wrap img {
	height: 20px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
        <div>
            <img src="https://user-images.githubusercontent.com/51073406/59662850-bb295880-91e8-11e9-91b3-061a872d018e.jpg" class="img100" />
        </div>
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="https://user-images.githubusercontent.com/51073406/59666259-77861d00-91ef-11e9-913b-1817ae2682df.jpg" class="img100" />
				<!--<img src="https://user-images.githubusercontent.com/51073406/59665907-c3849200-91ee-11e9-97a2-798cfce1e46c.jpg" class="img100" />-->
				<img src="https://user-images.githubusercontent.com/51073406/59667705-20357c00-91f2-11e9-9a5c-bd19dbbfb69f.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/51073406/59667737-2a577a80-91f2-11e9-9e4b-472dc6462011.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/51073406/59667780-41966800-91f2-11e9-92e8-926aebe985be.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/51073406/59667803-4b1fd000-91f2-11e9-961d-da5324b57d14.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/51073406/59667819-5541ce80-91f2-11e9-88cd-a04b40b5a1b7.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/51073406/59667837-5f63cd00-91f2-11e9-8719-0f3e0fda3638.jpg" class="img100" />
			</div>
		</div>
		<div class="content_wrap">
            <h1>Cafe_baron OPEN 했습니다.</h1>
			반갑습니다. 울산 신상 카페 바론카페 입니다.<br/>
			카페 오픈 기념으로 현재 이벤트를 진행중이오니<br/>
			맛있는 커피한잔 즐기러 다들오세요~
		</div>
		<div class="contact_wrap">
			<a href="tel:010-5339-4438" class="bg1">BARON TEL</a>
			<a href="https://www.instagram.com/cafe_baron_/?hl=ko" class="bg3"><img src="https://user-images.githubusercontent.com/51073406/59673902-136a5580-91fd-11e9-984c-23592d4a8542.png" alt="instagram" />cafe_baron_</a>
		</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />오픈일시 : <strong>2019년 06월 17일 월요일</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>Baron Cafe</strong> | 울산시 남구 수암로 53번길4-1 </span>
		</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />버스</div>
				<div class="is">일반 106, 126, 206, 216, 226, 235, 266, 426 <span>동서오거리</span>도보2분</div>
			</div>
		</div>
		<div class="copy">
			© Copyright 2019,BaronCafe
		</div>
		<div>
            <img src="https://user-images.githubusercontent.com/51073406/58456164-6b61ef00-815e-11e9-8830-0ce09da7cfff.jpg" class="img100" />
        </div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.378100, 127.112298"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
</body>
</html>
